<div class="message">
  <div class="icons">
    <span class="glyphicon glyphicon-star-empty"></span>
    <span class="glyphicon glyphicon-paperclip"></span>
  </div>
  <div class="name">
    <span class="name">Pete Larsen</span>
    <span class="pull-right text-muted">12:10 AM</span>
  </div>
  <div class="subject">How is the work on the one thing coming along?</div>
  <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>